[gd_scene load_steps=4 format=3 uid="uid://ipin8rig4i1t"]

[ext_resource type="Texture2D" uid="uid://m7g45ytamlxr" path="res://assets/simple_body_sprite.png" id="1_2i6y6"]
[ext_resource type="Script" uid="uid://bma5h80ywknng" path="res://scripts/body.gd" id="1_in4ii"]

[sub_resource type="LabelSettings" id="LabelSettings_in4ii"]
font_size = 10
font_color = Color(1, 1, 1, 0.52156866)

[node name="body" type="Node2D"]
script = ExtResource("1_in4ii")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_2i6y6")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_in4ii")
