config_version=5

[application]

config/name="n-body-simulator-godot"
run/main_scene="uid://kutcx5y8n230"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.047557652, 0.047557652, 0.04755763, 1)
